{
  "name": "blobs",
  "module": "index.ts",
  "scripts": {
    "review": "bun scripts/review.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module"
}
